html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.btnBlue {
  padding: 2rem 4rem;
  background: #458FF6;
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 5.5rem;
  cursor: pointer;
  border: none;
  -webkit-transition: .3s;
  transition: .3s;
}

.btnWhite {
  padding: 2rem 4rem;
  background: #fff;
  color: #458FF6;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 5.5rem;
  cursor: pointer;
  border: 2px solid #458FF6;
  -webkit-transition: .3s;
  transition: .3s;
}

.btnBlue:hover {
  background: #5B9BF3;
  border: 0.1rem solid #000;
}

.btnWhite:hover {
  background: #5B9BF3;
  color: #fff;
  border: 0.1rem solid #000;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  height: 100vh;
}

.navbar-wrapper .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-wrapper .logo a {
  font-weight: 800;
  font-size: 2.4rem;
  color: #000;
  text-decoration: none;
}

.navbar-wrapper .logo div {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-weight: 800;
  font-size: 2.4rem;
  background: #458FF6;
  color: #fff;
  margin-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar-wrapper .navbar-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-wrapper #navbar-menu-close {
  display: none;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.navbar-wrapper .navbar-link {
  color: #1F1534;
  font-weight: 400;
  font-size: 1.8rem;
  text-decoration: none;
  margin-right: 3rem;
  -webkit-transition: .3s;
  transition: .3s;
}

.navbar-wrapper .navbar-link:last-child {
  margin: 0 1.5rem;
}

.navbar-wrapper .navbar-link:hover {
  color: #458FF6;
}

#menu-btn {
  display: none;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  color: #000;
}

.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

.header-inner-title {
  font-weight: bold;
  font-size: 2.8rem;
  color: #000;
  margin-bottom: 2.5rem;
}

.header-inner-text {
  font-weight: lighter;
  font-size: 2.1rem;
  margin-bottom: 4.5rem;
}

.header-inner .header-inner img {
  width: 60%;
  height: auto;
}

.services {
  background: url(/assets/img/servicesBg.svg), url(/assets/img/servicesBg2.svg), url(/assets/img/servicesBg2.svg);
  background-position: left, right, right bottom;
  background-repeat: no-repeat, no-repeat, no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-title {
  font-weight: bold;
  font-size: 3.6rem;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-title::after {
  content: " ";
  display: block;
  background: #000;
  margin: 3rem 0rem;
  width: 5rem;
  height: 3px;
}

.services-text {
  font-size: 1.8rem;
  color: #7D7987;
  margin-bottom: 8rem;
  text-align: center;
}

.services-btn {
  margin-bottom: 5rem;
  margin-top: 4rem;
}

.services-items {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
  margin-bottom: 4rem;
}

.services-items-container {
  padding: 4.5rem 3rem;
  -webkit-box-shadow: 3px 6px 15px -5px #000000;
          box-shadow: 3px 6px 15px -5px #000000;
  display: block;
}

.services-items-title {
  font-weight: bold;
  font-size: 2.4rem;
  color: #000;
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

.services-items-text {
  font-size: 1.6rem;
  color: #7D7987;
  line-height: 2.8rem;
}

.info-wrapper {
  margin-top: 10rem;
}

.info-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

.info-inner-title {
  font-weight: bold;
  font-size: 2.8rem;
  color: #000;
  margin-bottom: 2.5rem;
}

.info-inner-text {
  font-weight: lighter;
  font-size: 2.1rem;
  margin-bottom: 4.5rem;
}

.info1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-image {
  scale: 90%;
}

.swiper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
}

.review-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  align-items: center;
  padding: 6rem 10rem;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #458ff6 !important;
  background: linear-gradient(19deg, #458ff6 0%, #5b9bf3 100%) !important;
  border-radius: 2.4rem;
}

.review-title {
  font-size: 3.6rem;
  font-weight: bold;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.review-title::after {
  content: " ";
  display: block;
  background: #000;
  margin: 2rem 0;
  width: 5rem;
  height: 3px;
}

.person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 3rem;
  width: 100%;
}

.person-name {
  margin-left: 2rem;
  color: #fff;
}

.person-name-title {
  font-size: 2.2rem;
  font-weight: bold;
}

.person-name-subtitle {
  font-size: 1.8rem;
}

.comment {
  color: #fff;
  font-size: 1.9rem;
}

.articles-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.articles-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
  background: url(/assets/img/servicesBg2.svg) left no-repeat;
  background: url(/assets/img/articleBg.svg) right no-repeat;
}

.article-item {
  border-radius: 3.5rem;
  display: block;
  -webkit-box-shadow: 3px 6px 15px -5px #000000;
          box-shadow: 3px 6px 15px -5px #000000;
}

.article-item-wrapper {
  padding: 2rem;
}

.article-item-img {
  border-radius: 3.5rem 3.5rem 0 0;
  width: 100%;
  height: auto;
  margin-bottom: 2.4rem;
}

.article-item-title {
  font-size: 2.1rem;
  font-weight: bold;
  color: #000;
}

.article-item-text {
  color: #7D7987;
  margin-top: 1.2rem;
  margin-bottom: 2.5rem;
  font-size: 1.6rem;
}

.article-item-link {
  font-size: 1.7rem;
  color: #5B9BF3;
  cursor: pointer;
  text-decoration: none;
}

.articles-wrapper button {
  margin-top: 5rem;
}

footer {
  background: #458ff6 !important;
  background: linear-gradient(19deg, #458ff6 0%, #5b9bf3 100%) !important;
  background: url(/assets/img/servicesBg2.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  padding: 10rem;
}

.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10rem;
}

.footer-copytights {
  display: block;
  color: #fff;
}

.footer-copyrights-text {
  color: #fff;
  font-size: 1.8rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.copyrights {
  color: #fff;
  font-size: 1.6rem;
}

.footer-links {
  color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
  white-space: nowrap;
}

.links-group {
  display: block;
  color: #fff;
}

.links-group-title {
  font-weight: bold;
  font-size: 2rem;
}

.links-group-list-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
}

.links-group-list-item {
  margin-top: 1rem;
}

.displaynone {
  display: none !important;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-wrapper {
  background: #fff;
  padding: 5rem;
  position: relative;
  overflow: hidden;
}

.modal #modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.modal-wrapper {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-perspective: 1800px;
          perspective: 1800px;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  background: rgba(0, 0, 0, 0.6);
}

.modalcontainer {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 800ms ease;
  transition: -webkit-transform 800ms ease;
  transition: transform 800ms ease;
  transition: transform 800ms ease, -webkit-transform 800ms ease;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.modalcontainer.active {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.app {
  width: 550px;
  height: 500px;
  background: #34495E;
  color: #fff;
  font-family: montserrat;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 80px 1fr;
      grid-template-rows: 80px 1fr;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  -webkit-box-shadow: -2px 5px 15px rgba(0, 0, 0, 0.35);
          box-shadow: -2px 5px 15px rgba(0, 0, 0, 0.35);
}

.app.front {
  -webkit-transform: rotateY(0deg) translateZ(0em);
          transform: rotateY(0deg) translateZ(0em);
}

.app.back {
  -webkit-transform: rotateY(180deg) translateZ(0.5px);
          transform: rotateY(180deg) translateZ(0.5px);
}

.btn {
  height: 50px;
  outline: none;
  border: none;
  cursor: pointer;
  background: #458FF6;
  letter-spacing: 1px;
  font-size: 18px;
}

.modalheader {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 150px 1fr;
      grid-template-columns: 150px 1fr;
  background: #2C3E50;
  padding: 0 20px;
}

.modalheader .modalinfo {
  height: 100%;
  font-weight: 800;
  font-size: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 2px;
}

.modalheader .prompt {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
}

.modalheader .prompt .btn {
  padding: 0 20px;
  margin-left: 20px;
  color: #fff;
}

.main {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.main .user_field {
  width: 92%;
  height: 100%;
  background: rgba(44, 62, 80, 0.6);
  padding: 10px 30px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .user_field .direct.login {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .user_field .direct.login .icon {
  position: relative;
  width: 2.2rem;
  height: 2.2rem;
  margin-right: 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background: #fff;
  overflow: hidden;
}

.main .user_field .direct.login .icon:before {
  content: '';
  position: absolute;
  left: -3px;
  top: -3px;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
  background: #458FF6;
  z-index: 1;
  opacity: 0;
}

.main .user_field .direct.login .icon i {
  z-index: 2;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #000;
  font-size: 1rem;
}

.main .user_field .direct.login .icon:hover:before {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.main .user_field .direct.login .icon:hover i {
  color: #fff;
}

.main .user_field .option_text {
  font-size: 15px;
  margin: 5px 0 10px 0;
}

.main .user_field ._details {
  width: 100%;
  height: 100%;
}

.main .user_field ._details .textbox {
  position: relative;
  margin: 10px 0 20px 0;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .user_field ._details .textbox input {
  position: relative;
  height: 40px;
  width: 70%;
  border: none;
  background: none;
  border-bottom: 2px solid #fff;
  font-size: 18px;
  color: #fff;
  padding: 0 10px;
  letter-spacing: 1px;
  outline: none;
}

.main .user_field ._details .textbox input:focus + .input_detail {
  font-size: 12px;
  left: 10px;
  top: 15%;
  color: #458FF6;
  opacity: 1;
}

.main .user_field ._details .textbox .input_detail {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 16px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-weight: 800;
  opacity: 0.7;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.main .btn.login {
  position: relative;
  color: #fff;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 20px 20px 0 0;
  padding: 10px 0;
  width: 160px;
}

.app.back .header {
  -ms-grid-columns: 200px 1fr;
      grid-template-columns: 200px 1fr;
}

.app.back .main .user_field ._details .textbox {
  height: 40px;
}

.app.back .main .user_field ._details .textbox input:focus + .input_detail {
  top: 0%;
}

.support {
  z-index: -1;
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

a {
  margin: 0 20px;
  color: #fff;
  font-size: 2rem;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

a:hover {
  color: #222;
}

@media (max-width: 1200px) {
  html {
    font-style: 55%;
  }
  .container {
    padding: 2rem;
  }
  .header-inner img {
    scale: 80%;
  }
  .header-inner-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 991px) {
  html {
    font-style: 55%;
  }
  .container {
    padding: 2rem;
  }
  #menu-btn {
    display: inline-block !important;
  }
  header {
    height: 50vh !important;
    margin-bottom: 2rem;
  }
  .navbar-menu {
    display: none !important;
  }
  .navbar-menu-active {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 1000000;
    width: 35rem;
    height: 100%;
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.6);
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #navbar-menu-close {
    display: block !important;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
  .navbar-link {
    margin: 1rem;
    font-size: 3rem;
  }
  .header {
    background: #f2f4f7;
  }
  .header-inner img {
    display: none;
  }
  .header-inner-title {
    margin-bottom: 1.5rem;
  }
  .header-inner-text {
    margin-bottom: 1.5rem;
  }
  .navbar-wrapper {
    border-bottom: 1px solid #000;
  }
  .services {
    background-position: left, right top, left bottom;
  }
  .services-items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .info1 {
    background: url(/assets/img/servicesBg.svg) center no-repeat;
  }
  .info2 {
    background: url(/assets/img/servicesBg2.svg), url(/assets/img/servicesBg2.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: center, right;
  }
  .info-inner-title {
    margin-bottom: 1.5rem;
  }
  .info-inner-text {
    margin-bottom: 1.5rem;
  }
  .info-inner img {
    display: none;
  }
  .review-wrapper {
    display: block;
    gap: 3rem;
  }
  .articles-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .footer-wrapper {
    display: block;
  }
  .footer-links {
    margin-top: 10rem !important;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }
  .services {
    background-repeat: repeat, no-repeat, no-repeat;
  }
  .services-items {
    -ms-grid-columns: 400px;
        grid-template-columns: 400px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .articles-container {
    -ms-grid-columns: 300px;
        grid-template-columns: 300px;
  }
  .footer-links {
    -ms-grid-columns: 300px;
        grid-template-columns: 300px;
    gap: 3.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-style: 50%;
  }
  .container {
    padding: 1rem;
  }
  .services-items {
    -ms-grid-columns: 300px;
        grid-template-columns: 300px;
    margin-bottom: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */